### ISSUE TITLE
the program breaks down at startup (MAC OS)

### ISSUE THREAD

**Issue by pecherskiy-v** [OpenHantek/OpenHantek6022#299]
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenHantek [43496]
Path:                  /Users/USER/*/OpenHantek.app/Contents/MacOS/OpenHantek
Identifier:            OpenHantek
Version:               d48201a (20220506-d48201a)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2022-05-06 20:01:23.7296 +0300
OS Version:            macOS 12.3.1 (21E258)
Report Version:        12
Anonymous UUID:        01531E3B-7F42-3B41-A099-A3258C0718AE

Sleep/Wake UUID:       ED8E347E-92BC-4034-82AF-D3EA2B771C5F

Time Awake Since Boot: 41000 seconds
Time Since Wake:       2270 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x00000001043a4000
Exception Codes:       0x0000000000000032, 0x00000001043a4000
Exception Note:        EXC_CORPSE_NOTIFY

Termination Reason:    Namespace CODESIGNING, Code 2 

VM Region Info: 0x1043a4000 is in 0x1043a4000-0x1043d0000;  bytes after start: 0  bytes before end: 180223
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      mapped file                 10434c000-1043a4000    [  352K] r--/rwx SM=COW  ...t_id=44c544f3
--->  mapped file                 1043a4000-1043d0000    [  176K] r-x/rwx SM=COW  ...t_id=44c544f3
      VM_ALLOCATE (reserved)      1043d0000-1043fc000    [  176K] rw-/rwx SM=NUL  ...(unallocated)

Thread 0 Crashed:
0   dyld                          	       0x104484014 dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const + 20
1   dyld                          	       0x1044652e0 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1096
2   dyld                          	       0x1044652e0 dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&) + 1096
3   dyld                          	       0x10446ab6c invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 68
4   dyld                          	       0x10446a50c dyld4::JustInTimeLoader::withRegions(dyld3::MachOAnalyzer const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer) + 292
5   dyld                          	       0x10446aac0 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 480
6   dyld                          	       0x10446fd3c dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
7   dyld                          	       0x10446a8ac dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int) + 204
8   dyld                          	       0x1044646e4 invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 1384
9   dyld                          	       0x104463bd4 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
10  dyld                          	       0x104463800 invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 148
11  dyld                          	       0x104459ec4 dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 672
12  dyld                          	       0x104463754 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 172
13  dyld                          	       0x104463f74 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 864
14  dyld                          	       0x104468b44 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 380
15  dyld                          	       0x104485270 invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 148
16  dyld                          	       0x104451f98 dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const + 168
17  dyld                          	       0x1044850b8 dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const + 172
18  dyld                          	       0x1044688ac dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
19  dyld                          	       0x1044555bc dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1092
20  dyld                          	       0x104455068 start + 484

Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x00000001043a4000   x1: 0x000000016bd2a008   x2: 0x000000000002c000   x3: 0x0000000000040012
    x4: 0x0000000000000003   x5: 0x0000000000000000   x6: 0x0000000000000000   x7: 0x0000000000000000
    x8: 0x00000001044c862c   x9: 0x00000001044c9ea8  x10: 0x000000001e000000  x11: 0x0800000000034000
   x12: 0x0000000000000001  x13: 0x0000000000000001  x14: 0x0000000000021850  x15: 0x0000000000000000
   x16: 0x00000000000000c5  x17: 0x6ae100016bd297e8  x18: 0x0000000000000000  x19: 0x000000016bd2a008
   x20: 0x000000010424c060  x21: 0x0000000000058000  x22: 0x0000000000000003  x23: 0x000000016bd29af8
   x24: 0x0000000000000040  x25: 0x0000000000000000  x26: 0x000000016bd2987c  x27: 0x0000000000000000
   x28: 0x00000001043a4000   fp: 0x000000016bd29440   lr: 0xb94a8001044652e0
    sp: 0x000000016bd29430   pc: 0x0000000104484014 cpsr: 0x00001000
   far: 0x00000001043a4000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x104450000 -        0x1044affff dyld (*) <fbb89662-e6f2-3434-b542-f75185ac5e74> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=2048K resident=0K(0%) swapped_out_or_unallocated=2048K(100%)
Writable regions: Total=9376K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9376K(100%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
VM_ALLOCATE (reserved)             176K        1         reserved VM address space (unallocated)
__DATA                              32K        2 
__DATA_CONST                       144K        2 
__LINKEDIT                         432K        2 
__TEXT                            1616K        2 
dyld private memory               1024K        1 
mapped file                        528K        2 
===========                     =======  ======= 
TOTAL                             67.9M       14 
TOTAL, minus reserved VM space    67.7M       14 

-----------
Full Report
-----------

{"app_name":"OpenHantek","timestamp":"2022-05-06 20:01:23.00 +0300","app_version":"d48201a","slice_uuid":"fe2e177b-f203-3b29-a22e-313e8fa6f6a8","build_version":"20220506-d48201a","platform":1,"bundleID":"OpenHantek","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 12.3.1 (21E258)","incident_id":"DD714AB1-0735-4E23-94EA-EA423871C841","name":"OpenHantek"}
{
  "uptime" : 41000,
  "procLaunch" : "2022-05-06 20:01:23.1943 +0300",
  "procRole" : "Background",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,1",
  "procStartAbsTime" : 989013724524,
  "coalitionID" : 8309,
  "osVersion" : {
    "train" : "macOS 12.3.1",
    "build" : "21E258",
    "releaseType" : "User"
  },
  "captureTime" : "2022-05-06 20:01:23.7296 +0300",
  "incident" : "DD714AB1-0735-4E23-94EA-EA423871C841",
  "bug_type" : "309",
  "pid" : 43496,
  "procExitAbsTime" : 989026542940,
  "translated" : false,
  "cpuType" : "ARM-64",
  "procName" : "OpenHantek",
  "procPath" : "\/Users\/USER\/*\/OpenHantek.app\/Contents\/MacOS\/OpenHantek",
  "bundleInfo" : {"CFBundleShortVersionString":"d48201a","CFBundleVersion":"20220506-d48201a","CFBundleIdentifier":"OpenHantek"},
  "storeInfo" : {"deviceIdentifierForVendor":"A82F4EFD-5CDB-559C-833A-F19526C99F5B","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "OpenHantek",
  "crashReporterKey" : "01531E3B-7F42-3B41-A099-A3258C0718AE",
  "wakeTime" : 2270,
  "sleepWakeUUID" : "ED8E347E-92BC-4034-82AF-D3EA2B771C5F",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1043a4000 is in 0x1043a4000-0x1043d0000;  bytes after start: 0  bytes before end: 180223\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 10434c000-1043a4000    [  352K] r--\/rwx SM=COW  ...t_id=44c544f3\n--->  mapped file                 1043a4000-1043d0000    [  176K] r-x\/rwx SM=COW  ...t_id=44c544f3\n      VM_ALLOCATE (reserved)      1043d0000-1043fc000    [  176K] rw-\/rwx SM=NUL  ...(unallocated)",
  "isCorpse" : 1,
  "exception" : {"codes":"0x0000000000000032, 0x00000001043a4000","rawCodes":[50,4365893632],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x00000001043a4000"},
  "termination" : {"namespace":"CODESIGNING","flags":0,"code":2},
  "vmregioninfo" : "0x1043a4000 is in 0x1043a4000-0x1043d0000;  bytes after start: 0  bytes before end: 180223\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      mapped file                 10434c000-1043a4000    [  352K] r--\/rwx SM=COW  ...t_id=44c544f3\n--->  mapped file                 1043a4000-1043d0000    [  176K] r-x\/rwx SM=COW  ...t_id=44c544f3\n      VM_ALLOCATE (reserved)      1043d0000-1043fc000    [  176K] rw-\/rwx SM=NUL  ...(unallocated)",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":387076,"threadState":{"x":[{"value":4365893632},{"value":6103932936},{"value":180224},{"value":262162},{"value":3},{"value":0},{"value":0},{"value":0},{"value":4367091244,"symbolLocation":172,"symbol":"_main_thread"},{"value":4367097512,"symbolLocation":0,"symbol":"errno"},{"value":503316480},{"value":576460752303636480},{"value":1},{"value":1},{"value":137296},{"value":0},{"value":197},{"value":7701436843884189672},{"value":0},{"value":6103932936},{"value":4364484704},{"value":360448},{"value":3},{"value":6103931640},{"value":64},{"value":0},{"value":6103931004},{"value":0},{"value":4365893632}],"flavor":"ARM_THREAD_STATE64","lr":{"value":13351624787148296928},"cpsr":{"value":4096},"fp":{"value":6103929920},"sp":{"value":6103929904},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":4366811156,"matchesCrashFrame":1},"far":{"value":4365893632}},"frames":[{"imageOffset":213012,"symbol":"dyld3::MachOFile::isMachO(Diagnostics&, unsigned long long) const","symbolLocation":20,"imageIndex":0},{"imageOffset":86752,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1096,"imageIndex":0},{"imageOffset":86752,"symbol":"dyld4::Loader::mapSegments(Diagnostics&, dyld4::RuntimeState&, char const*, unsigned long long, dyld4::Loader::CodeSignatureInFile const&, bool, dyld3::Array<dyld4::Loader::Region> const&, bool, bool, dyld4::Loader::FileValidationInfo const&)","symbolLocation":1096,"imageIndex":0},{"imageOffset":109420,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":68,"imageIndex":0},{"imageOffset":107788,"symbol":"dyld4::JustInTimeLoader::withRegions(dyld3::MachOAnalyzer const*, void (dyld3::Array<dyld4::Loader::Region> const&) block_pointer)","symbolLocation":292,"imageIndex":0},{"imageOffset":109248,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":480,"imageIndex":0},{"imageOffset":130364,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":0},{"imageOffset":108716,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int)","symbolLocation":204,"imageIndex":0},{"imageOffset":83684,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":1384,"imageIndex":0},{"imageOffset":80852,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":0},{"imageOffset":79872,"symbol":"invocation function for block in dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":148,"imageIndex":0},{"imageOffset":40644,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":672,"imageIndex":0},{"imageOffset":79700,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":172,"imageIndex":0},{"imageOffset":81780,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":864,"imageIndex":0},{"imageOffset":101188,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":380,"imageIndex":0},{"imageOffset":217712,"symbol":"invocation function for block in dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":148,"imageIndex":0},{"imageOffset":8088,"symbol":"dyld3::MachOFile::forEachLoadCommand(Diagnostics&, void (load_command const*, bool&) block_pointer) const","symbolLocation":168,"imageIndex":0},{"imageOffset":217272,"symbol":"dyld3::MachOFile::forEachDependentDylib(void (char const*, bool, bool, bool, unsigned int, unsigned int, bool&) block_pointer) const","symbolLocation":172,"imageIndex":0},{"imageOffset":100524,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":0},{"imageOffset":21948,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1092,"imageIndex":0},{"imageOffset":20584,"symbol":"start","symbolLocation":484,"imageIndex":0}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 4366598144,
    "size" : 393216,
    "uuid" : "fbb89662-e6f2-3434-b542-f75185ac5e74",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 7352336384,
  "size" : 3136438272,
  "uuid" : "1df3dfc1-141a-35d0-a4e5-f1e113894c6e"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=2048K resident=0K(0%) swapped_out_or_unallocated=2048K(100%)\nWritable regions: Total=9376K written=0K(0%) resident=0K(0%) swapped_out=0K(0%) unallocated=9376K(100%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \nVM_ALLOCATE (reserved)             176K        1         reserved VM address space (unallocated)\n__DATA                              32K        2 \n__DATA_CONST                       144K        2 \n__LINKEDIT                         432K        2 \n__TEXT                            1616K        2 \ndyld private memory               1024K        1 \nmapped file                        528K        2 \n===========                     =======  ======= \nTOTAL                             67.9M       14 \nTOTAL, minus reserved VM space    67.7M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "6112dda2fc54bc3389840642",
      "factorPackIds" : {
        "SIRI_DICTATION_ASSETS" : "62702e3c52dd330db9df185d"
      },
      "deploymentId" : 240000121
    },
    {
      "rolloutId" : "61301e3a61217b3110231469",
      "factorPackIds" : {
        "SIRI_FIND_MY_CONFIGURATION_FILES" : "6216ae152a40e71046e16225"
      },
      "deploymentId" : 240000016
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,1, BootROM 7459.101.3, proc 10:8:2 processors, 16 GB, SMC 
Graphics: Apple M1 Pro, Apple M1 Pro, Built-In
Display: Color LCD, 3456 x 2234 Retina, Main, MirrorOff, Online
Memory Module: LPDDR5
AirPort: Wi-Fi, wl0: Feb  8 2022 01:51:44 version 20.90.39.0.8.7.114 FWID 01-510a2aee
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Wi-Fi, AirPort, en0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.

**Comment by Ho-Ro** [comment]
Please provide more info:
- How did you create your mac version?
- Is it a regression?
- Which previous version did work?
- Did you check my pre-compiled binaries / packages?

**Comment by pecherskiy-v** [comment]
your assembled version 3.2.5 has earned
older versions do not work, including those you have collected
I tried to build from the source code myself, even version 3.2.5 does not work, but it is assembled without errors

**Comment by Ho-Ro** [comment]
> Code Type: ARM-64 (Native)

I saw that you are on an ARM system, while the pre-built packages on GitHub are [Intel](https://github.com/OpenHantek/OpenHantek6022/runs/6240131416?check_suite_focus=true#step:6:895).
Please give precise information about your build/target system and how you worked.

Latest 3.2.5 package for mac was downloaded 375 times and I got no complaint, so I suspect that this version worked for a lot of people.
```
OpenHantek/OpenHantek6022/releases/latest                 updated   dl
openhantek_20211216-31c5ee2-1_osx_x86_64.dmg 2021-12-16T15:05:08Z  375
```

Maybe a user can give positive feedback.

**Comment by Ho-Ro** [comment]
```
OpenHantek/OpenHantek6022/releases/tags/3.2.5             updated   dl
openhantek_20211216-31c5ee2-1_osx_x86_64.dmg 2021-12-16T15:05:08Z  430
```
Even more downloads without another complaint after 1 month, I'll close for now. Please reopen if you can provide more information.
