### ISSUE TITLE
macOS application does not use primary language

### ISSUE THREAD

**Issue by jamieshaw** [OpenHantek/OpenHantek6022#406]
**Describe the bug**
I currently have two languages configured on my Mac — English (UK), and French — the former being the primary and system language.  When opening OpenHantek, the language is set to French.  Removing French from the language list causes the application to use English.

1. Go to macOS Settings > General > Region
2. Add a second language
3. Open OpenHantek

**Expected behavior**
Application should track primary system language rather than the (assumingly) the bottom-most in the System Language list.

**Screenshots**
If applicable, add screenshots or a video to help explain your problem.

**Computer environment (please complete the following information):**
 - OpenHantek version: Version 3.3.3
 - OS: macOS
 - Distribution, version: Sonoma 14.5 (23F79)

**Scope device (please complete the following information):**
 - Device: Hantek 6022BE
 - Program top line: OpenHantek6022 (3.3.3) – DSO-6022BE (FW0210)
 - Input signal: N/A
 - Probe setting: N/A

**Comment by Ho-Ro** [comment]
@jamieshaw Please check the latest pre-release [3.4-rc4](https://github.com/OpenHantek/OpenHantek6022/releases/tag/3.4-rc4) to see if the problem persists.

**Comment by jamieshaw** [comment]
Off the bat, the app doesn't want to open and Apple's "Problem Reporter" pops up.

```
-------------------------------------
Translated Report (Full Report Below)
-------------------------------------

Process:               OpenHantek [52046]
Path:                  /Applications/OpenHantek.app/Contents/MacOS/OpenHantek
Identifier:            OpenHantek
Version:                (3.4-rc4)
Code Type:             ARM-64 (Native)
Parent Process:        launchd [1]
User ID:               501

Date/Time:             2025-03-05 09:03:28.4077 +0000
OS Version:            macOS 15.3 (24D60)
Report Version:        12
Anonymous UUID:        5E1F86A5-7709-ECA8-6162-8385DC36A2B3

Sleep/Wake UUID:       205764AF-E431-4619-A84A-D3F47E08AFF8

Time Awake Since Boot: 770000 seconds
Time Since Wake:       332479 seconds

System Integrity Protection: enabled

Crashed Thread:        0

Exception Type:        EXC_BAD_ACCESS (SIGKILL (Code Signature Invalid))
Exception Codes:       UNKNOWN_0x32 at 0x00000001005e8000
Exception Codes:       0x0000000000000032, 0x00000001005e8000

Termination Reason:    Namespace CODESIGNING, Code 2 Invalid Page

VM Region Info: 0x1005e8000 is in 0x1005e8000-0x100640000;  bytes after start: 0  bytes before end: 360447
      REGION TYPE                    START - END         [ VSIZE] PRT/MAX SHRMOD  REGION DETAIL
      __LINKEDIT                  1005b8000-1005e8000    [  192K] r--/r-- SM=COW  /Applications/OpenHantek.app/Contents/MacOS/OpenHantek
--->  mapped file                 1005e8000-100640000    [  352K] r--/rwx SM=COW  Object_id=a57970a9
      GAP OF 0x27c000 BYTES
      mapped file                 1008bc000-100908000    [  304K] ---/--- SM=COW  Object_id=5d80fa35

Thread 0 Crashed:
0   dyld                          	       0x19ab0a220 dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&, bool) + 84
1   dyld                          	       0x19aadfd18 invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 116
2   dyld                          	       0x19aae43b8 dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const + 132
3   dyld                          	       0x19aadfc70 dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 208
4   dyld                          	       0x19aad39c4 dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*) + 172
5   dyld                          	       0x19aad522c invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 2556
6   dyld                          	       0x19aad4084 dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 780
7   dyld                          	       0x19aac365c dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const + 556
8   dyld                          	       0x19aad3bb8 dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) + 264
9   dyld                          	       0x19aad42b0 dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&) + 492
10  dyld                          	       0x19aaddbb0 invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 516
11  dyld                          	       0x19aaf9b28 invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 136
12  dyld                          	       0x19aaf9364 mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const + 284
13  dyld                          	       0x19aaf9828 mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const + 160
14  dyld                          	       0x19aadd88c dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&) + 164
15  dyld                          	       0x19aac10d4 dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*) + 1232
16  dyld                          	       0x19aac0bc0 dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const + 544
17  dyld                          	       0x19aac005c start + 2304


Thread 0 crashed with ARM Thread State (64-bit):
    x0: 0x000000016f961fd8   x1: 0x000000016f961918   x2: 0x00000001005e8000   x3: 0x0000000000055770
    x4: 0x000000016f962100   x5: 0x0000000000000001   x6: 0x0000000000000000   x7: 0x000000019ab2c61c
    x8: 0x4c8ce2fbb54c00bb   x9: 0x000000019aadfca4  x10: 0x000000000100000e  x11: 0x0000000000000001
   x12: 0x000000016f962102  x13: 0x0000000000000000  x14: 0x000000029a418ff4  x15: 0x000000016f963cc7
   x16: 0x0000000000000006  x17: 0x000000019aabdf58  x18: 0x0000000000000000  x19: 0x000000016f961fd8
   x20: 0x00000001005e8000  x21: 0x000000016f962100  x22: 0x0000000000000001  x23: 0x000000019ab2c61c
   x24: 0x0000000000000000  x25: 0x0000000000055770  x26: 0x000000016f961918  x27: 0x0000000000000000
   x28: 0x0000000204516758   fp: 0x000000016f9618f0   lr: 0x000000019aadfd18
    sp: 0x000000016f961640   pc: 0x000000019ab0a220 cpsr: 0x80001000
   far: 0x00000001005e8000  esr: 0x92000007 (Data Abort) byte read Translation fault

Binary Images:
       0x10048c000 -        0x1005abfff OpenHantek (*) <be6977ad-9e9e-3061-b786-823e431cdcb1> /Applications/OpenHantek.app/Contents/MacOS/OpenHantek
       0x19aaba000 -        0x19ab3bf3f dyld (*) <398a133c-9bcb-317f-a064-a40d3cea3c0f> /usr/lib/dyld
               0x0 - 0xffffffffffffffff ??? (*) <00000000-0000-0000-0000-000000000000> ???

External Modification Summary:
  Calls made by other processes targeting this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by this process:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0
  Calls made by all processes on this machine:
    task_for_pid: 0
    thread_create: 0
    thread_set_state: 0

VM Region Summary:
ReadOnly portion of Libraries: Total=608.0M resident=0K(0%) swapped_out_or_unallocated=608.0M(100%)
Writable regions: Total=8256K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8176K(99%)

                                VIRTUAL   REGION 
REGION TYPE                        SIZE    COUNT (non-coalesced) 
===========                     =======  ======= 
STACK GUARD                       56.0M        1 
Stack                             8176K        1 
__DATA                              27K        2 
__DATA_CONST                        56K        2 
__DATA_DIRTY                         7K        1 
__LINKEDIT                       606.4M        2 
__TEXT                            1672K        2 
__TPRO_CONST                       272K        1 
mapped file                        352K        1 
page table in kernel                80K        1 
===========                     =======  ======= 
TOTAL                            672.8M       14 



-----------
Full Report
-----------

{"app_name":"OpenHantek","timestamp":"2025-03-05 09:03:28.00 +0000","app_version":"","slice_uuid":"be6977ad-9e9e-3061-b786-823e431cdcb1","build_version":"3.4-rc4","platform":1,"bundleID":"OpenHantek","share_with_app_devs":0,"is_first_party":0,"bug_type":"309","os_version":"macOS 15.3 (24D60)","roots_installed":0,"name":"OpenHantek","incident_id":"18C0C3B8-67CC-49E9-895D-B14439AAFE1E"}
{
  "uptime" : 770000,
  "procRole" : "Default",
  "version" : 2,
  "userID" : 501,
  "deployVersion" : 210,
  "modelCode" : "MacBookPro18,2",
  "coalitionID" : 680397,
  "osVersion" : {
    "train" : "macOS 15.3",
    "build" : "24D60",
    "releaseType" : "User"
  },
  "captureTime" : "2025-03-05 09:03:28.4077 +0000",
  "codeSigningMonitor" : 1,
  "incident" : "18C0C3B8-67CC-49E9-895D-B14439AAFE1E",
  "pid" : 52046,
  "translated" : false,
  "cpuType" : "ARM-64",
  "roots_installed" : 0,
  "bug_type" : "309",
  "procLaunch" : "2025-03-05 09:03:28.3838 +0000",
  "procStartAbsTime" : 18584153063014,
  "procExitAbsTime" : 18584153629979,
  "procName" : "OpenHantek",
  "procPath" : "\/Applications\/OpenHantek.app\/Contents\/MacOS\/OpenHantek",
  "bundleInfo" : {"CFBundleShortVersionString":"","CFBundleVersion":"3.4-rc4","CFBundleIdentifier":"OpenHantek"},
  "storeInfo" : {"deviceIdentifierForVendor":"0E37BBDC-189A-507B-8D38-157078B3DAEF","thirdParty":true},
  "parentProc" : "launchd",
  "parentPid" : 1,
  "coalitionName" : "OpenHantek",
  "crashReporterKey" : "5E1F86A5-7709-ECA8-6162-8385DC36A2B3",
  "codeSigningID" : "OpenHantek",
  "codeSigningTeamID" : "",
  "codeSigningFlags" : 587334144,
  "codeSigningValidationCategory" : 0,
  "codeSigningTrustLevel" : 4294967295,
  "instructionByteStream" : {"beforePC":"9gMFqvUDBKr5AwOq9AMCqvoDAarzAwCqaNI00AhBAZEIAUD5qIMa+A==","atPC":"SABAuQkBCDJK2Z9SSve3cj8BCmtBAgBU\/\/8EqeVDAZHmIwGR5x8BkQ=="},
  "bootSessionUUID" : "916366F7-3E1D-4C2B-92A5-87A3FB729177",
  "wakeTime" : 332479,
  "sleepWakeUUID" : "205764AF-E431-4619-A84A-D3F47E08AFF8",
  "sip" : "enabled",
  "vmRegionInfo" : "0x1005e8000 is in 0x1005e8000-0x100640000;  bytes after start: 0  bytes before end: 360447\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  1005b8000-1005e8000    [  192K] r--\/r-- SM=COW  \/Applications\/OpenHantek.app\/Contents\/MacOS\/OpenHantek\n--->  mapped file                 1005e8000-100640000    [  352K] r--\/rwx SM=COW  Object_id=a57970a9\n      GAP OF 0x27c000 BYTES\n      mapped file                 1008bc000-100908000    [  304K] ---\/--- SM=COW  Object_id=5d80fa35",
  "exception" : {"codes":"0x0000000000000032, 0x00000001005e8000","rawCodes":[50,4301160448],"type":"EXC_BAD_ACCESS","signal":"SIGKILL (Code Signature Invalid)","subtype":"UNKNOWN_0x32 at 0x00000001005e8000"},
  "termination" : {"flags":0,"code":2,"namespace":"CODESIGNING","indicator":"Invalid Page"},
  "vmregioninfo" : "0x1005e8000 is in 0x1005e8000-0x100640000;  bytes after start: 0  bytes before end: 360447\n      REGION TYPE                    START - END         [ VSIZE] PRT\/MAX SHRMOD  REGION DETAIL\n      __LINKEDIT                  1005b8000-1005e8000    [  192K] r--\/r-- SM=COW  \/Applications\/OpenHantek.app\/Contents\/MacOS\/OpenHantek\n--->  mapped file                 1005e8000-100640000    [  352K] r--\/rwx SM=COW  Object_id=a57970a9\n      GAP OF 0x27c000 BYTES\n      mapped file                 1008bc000-100908000    [  304K] ---\/--- SM=COW  Object_id=5d80fa35",
  "extMods" : {"caller":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"system":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"targeted":{"thread_create":0,"thread_set_state":0,"task_for_pid":0},"warnings":0},
  "faultingThread" : 0,
  "threads" : [{"triggered":true,"id":135289930,"threadState":{"x":[{"value":6167076824},{"value":6167075096},{"value":4301160448},{"value":350064},{"value":6167077120},{"value":1},{"value":0},{"value":6890374684,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":5516033214328340667},{"value":6890060964,"symbolLocation":0,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)"},{"value":16777230},{"value":1},{"value":6167077122},{"value":0},{"value":11177922548},{"value":6167084231},{"value":6},{"value":6889922392,"symbolLocation":56,"symbol":"fcntl"},{"value":0},{"value":6167076824},{"value":4301160448},{"value":6167077120},{"value":1},{"value":6890374684,"symbolLocation":0,"symbol":"dyld3::GradedArchs::arm64e_keysoff"},{"value":0},{"value":350064},{"value":6167075096},{"value":0},{"value":8662378328,"symbolLocation":9992,"symbol":"dyld4::preallocator"}],"flavor":"ARM_THREAD_STATE64","lr":{"value":6890061080},"cpsr":{"value":2147487744},"fp":{"value":6167075056},"sp":{"value":6167074368},"esr":{"value":2449473543,"description":"(Data Abort) byte read Translation fault"},"pc":{"value":6890234400,"matchesCrashFrame":1},"far":{"value":4301160448}},"frames":[{"imageOffset":328224,"symbol":"dyld3::MachOFile::compatibleSlice(Diagnostics&, unsigned long long&, void const*, unsigned long, char const*, dyld3::Platform, bool, dyld3::GradedArchs const&, bool)","symbolLocation":84,"imageIndex":1},{"imageOffset":154904,"symbol":"invocation function for block in dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":116,"imageIndex":1},{"imageOffset":172984,"symbol":"dyld4::SyscallDelegate::withReadOnlyMappedFile(Diagnostics&, char const*, bool, void (void const*, unsigned long, bool, dyld4::FileID const&, char const*) block_pointer) const","symbolLocation":132,"imageIndex":1},{"imageOffset":154736,"symbol":"dyld4::JustInTimeLoader::makeJustInTimeLoaderDisk(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":208,"imageIndex":1},{"imageOffset":104900,"symbol":"dyld4::Loader::makeDiskLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, bool, unsigned int, mach_o::Layout const*)","symbolLocation":172,"imageIndex":1},{"imageOffset":111148,"symbol":"invocation function for block in dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":2556,"imageIndex":1},{"imageOffset":106628,"symbol":"dyld4::Loader::forEachResolvedAtPathVar(dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, dyld4::ProcessConfig::PathOverrides::Type, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":780,"imageIndex":1},{"imageOffset":38492,"symbol":"dyld4::ProcessConfig::PathOverrides::forEachPathVariant(char const*, dyld3::Platform, bool, bool, bool&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer) const","symbolLocation":556,"imageIndex":1},{"imageOffset":105400,"symbol":"dyld4::Loader::forEachPath(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&, void (char const*, dyld4::ProcessConfig::PathOverrides::Type, bool&) block_pointer)","symbolLocation":264,"imageIndex":1},{"imageOffset":107184,"symbol":"dyld4::Loader::getLoader(Diagnostics&, dyld4::RuntimeState&, char const*, dyld4::Loader::LoadOptions const&)","symbolLocation":492,"imageIndex":1},{"imageOffset":146352,"symbol":"invocation function for block in dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":516,"imageIndex":1},{"imageOffset":260904,"symbol":"invocation function for block in mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":136,"imageIndex":1},{"imageOffset":258916,"symbol":"mach_o::Header::forEachLoadCommand(void (load_command const*, bool&) block_pointer) const","symbolLocation":284,"imageIndex":1},{"imageOffset":260136,"symbol":"mach_o::Header::forEachLinkedDylib(void (char const*, mach_o::LinkedDylibAttributes, mach_o::Version32, mach_o::Version32, bool&) block_pointer) const","symbolLocation":160,"imageIndex":1},{"imageOffset":145548,"symbol":"dyld4::JustInTimeLoader::loadDependents(Diagnostics&, dyld4::RuntimeState&, dyld4::Loader::LoadOptions const&)","symbolLocation":164,"imageIndex":1},{"imageOffset":28884,"symbol":"dyld4::prepare(dyld4::APIs&, dyld3::MachOAnalyzer const*)","symbolLocation":1232,"imageIndex":1},{"imageOffset":27584,"symbol":"dyld4::start(dyld4::KernelArgs*, void*, void*)::$_0::operator()() const","symbolLocation":544,"imageIndex":1},{"imageOffset":24668,"symbol":"start","symbolLocation":2304,"imageIndex":1}]}],
  "usedImages" : [
  {
    "source" : "P",
    "arch" : "arm64",
    "base" : 4299735040,
    "CFBundleShortVersionString" : "",
    "CFBundleIdentifier" : "OpenHantek",
    "size" : 1179648,
    "uuid" : "be6977ad-9e9e-3061-b786-823e431cdcb1",
    "path" : "\/Applications\/OpenHantek.app\/Contents\/MacOS\/OpenHantek",
    "name" : "OpenHantek",
    "CFBundleVersion" : "3.4-rc4"
  },
  {
    "source" : "P",
    "arch" : "arm64e",
    "base" : 6889906176,
    "size" : 532288,
    "uuid" : "398a133c-9bcb-317f-a064-a40d3cea3c0f",
    "path" : "\/usr\/lib\/dyld",
    "name" : "dyld"
  },
  {
    "size" : 0,
    "source" : "A",
    "base" : 0,
    "uuid" : "00000000-0000-0000-0000-000000000000"
  }
],
  "sharedCache" : {
  "base" : 6889095168,
  "size" : 4865835008,
  "uuid" : "d326f1a9-b205-3526-879c-7b2105224601"
},
  "vmSummary" : "ReadOnly portion of Libraries: Total=608.0M resident=0K(0%) swapped_out_or_unallocated=608.0M(100%)\nWritable regions: Total=8256K written=80K(1%) resident=80K(1%) swapped_out=0K(0%) unallocated=8176K(99%)\n\n                                VIRTUAL   REGION \nREGION TYPE                        SIZE    COUNT (non-coalesced) \n===========                     =======  ======= \nSTACK GUARD                       56.0M        1 \nStack                             8176K        1 \n__DATA                              27K        2 \n__DATA_CONST                        56K        2 \n__DATA_DIRTY                         7K        1 \n__LINKEDIT                       606.4M        2 \n__TEXT                            1672K        2 \n__TPRO_CONST                       272K        1 \nmapped file                        352K        1 \npage table in kernel                80K        1 \n===========                     =======  ======= \nTOTAL                            672.8M       14 \n",
  "legacyInfo" : {
  "threadTriggered" : {

  }
},
  "logWritingSignature" : "61ea67b89e06e457870873e776fefea2c9cdbfb5",
  "trialInfo" : {
  "rollouts" : [
    {
      "rolloutId" : "642da32dea3b2418c750f848",
      "factorPackIds" : {
        "VISUAL_INTELLIGENCE_VICTORIA" : "66d8b2f77cd4b62688efd2cf"
      },
      "deploymentId" : 240000004
    },
    {
      "rolloutId" : "64c025b28b7f0e739e4fbe58",
      "factorPackIds" : {
        "SIRI_UNDERSTANDING_CLASSIC_DEPRECATION" : "657ba0a39ec5da283662e9d2"
      },
      "deploymentId" : 240000032
    }
  ],
  "experiments" : [

  ]
}
}

Model: MacBookPro18,2, BootROM 11881.81.2, proc 10:8:2 processors, 64 GB, SMC 
Graphics: Apple M1 Max, Apple M1 Max, Built-In
Display: LG HDR WQHD, 3440 x 1440 (UWQHD - Ultra-Wide Quad HD), Main, MirrorOff, Online
Display: Color LCD, 3456 x 2234 Retina, MirrorOff, Online
Memory Module: LPDDR5, Hynix
AirPort: spairport_wireless_card_type_wifi (0x14E4, 0x4387), wl0: Oct 31 2024 06:06:06 version 20.10.1135.4.8.7.191 FWID 01-e648b845
IO80211_driverkit-1345.10 "IO80211_driverkit-1345.10" Dec 14 2024 17:47:07
AirPort: 
Bluetooth: Version (null), 0 services, 0 devices, 0 incoming serial ports
Network Service: Ethernet (USB), Ethernet, en8
Network Service: Wi-Fi, AirPort, en0
PCI Card: pci8086,15f0, USB eXtensible Host Controller, Thunderbolt@3,0,0
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB31Bus
USB Device: USB3.1 Gen2 Hub
USB Device: USB3.1 Gen1 Hub
USB Device: USB 10/100/1000 LAN
USB Device: 4-Port USB 3.0 Hub
USB Device: USB-C Pro Card Reader
USB Device: USB2.1 Hub
USB Device: USB2.1 Hub
USB Device: 4-Port USB 2.0 Hub
USB Device: C922 Pro Stream Webcam
USB Device: USB Receiver
USB Device: BillBoard Device
USB Device: LG Monitor Controls
USB Device: iPad
USB Device: CalDigit USB-C Pro Audio
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Device: USB-C Pro Dock, CalDigit, Inc., 1, 61.1
Thunderbolt Bus: MacBook Pro, Apple Inc.
Thunderbolt Bus: MacBook Pro, Apple Inc.
```

**Comment by Ho-Ro** [comment]
How's the intel version?

**Comment by jamieshaw** [comment]
> How's the intel version?

It runs, but it's still in French… 😅 
![Image](https://github.com/user-attachments/assets/91925e5e-d5fc-4e64-8a0f-7061bf219d9b)

**Comment by Ho-Ro** [comment]
Please check my "kind-of-work-around" solution from last commit:

    Menu->Oscilloscope->Scope->Use the international interface

**Comment by Ho-Ro** [comment]
I do not use a Mac and cannot test your setup, but I have also two languages configured on my Linux, 1st German, 2nd (British) English and OpenHantek starts up in German unless started as `OpenHantek -i` (or `OpenHantek --international`), this option bypasses all localisation and uses the original English text strings. Or use the option described above.

**Comment by Ho-Ro** [comment]
@jamieshaw do you have the toolchain to build OpenHantek from source code?
If yes, could you change [`main.cpp, line 143-144`]( https://github.com/OpenHantek/OpenHantek6022/blob/17d05f864666f26b76860865d08e954f2e0e3df0/openhantek/src/main.cpp#L143-L144) from

        if ( !doNotTranslate && useLocale &&
             QLocale().name() != "en_US" ) { // somehow Qt on MacOS uses the german translation for en_US?!

to

        if ( !doNotTranslate && useLocale &&
             QLocale().name().left(3) != "en_" ) { // somehow Qt on MacOS uses the german translation for en_US?!

and see if it works?

This hack was suggested by a Mac user many years ago. I suspect that it should be extended to all English-speaking countries.

**Comment by Ho-Ro** [comment]
I implemented the proposed change -> no translation if the locale is "en_*", this covers all english-speaking countries now.
